const data = {
  categoryData: [
    {
      id: 1,
      title: "Library",
      screen: "Library",
      icon: '<FontAwesome name="shopping-basket" size={25} color="#FF8B00"/>',
      image: require("./src/assets/categoryAssets/Library-1.png"),
    },
    {
      id: 2,
      title: "Backpack",
      screen: "Backpack",
      icon: '<Ionicons name="school" size={25} color="#1E56A7"/>',
      image: require("./src/assets/categoryAssets/Backpack.png"),
    },
    {
      id: 3,
      title: "Stationary",
      screen: "Stationary",
      icon: '<MaterialCommunityIcons name="human-handsup" size={25} color="#1EA724"/>',
      image: require("./src/assets/categoryAssets/Stationary.png"),
    },
    {
      id: 4,
      title: "Games",
      screen: "Sports & Games",
      icon: '<FontAwesome5 name="laptop-code" size={25}/>',
      image: require("./src/assets/categoryAssets/Games.png"),
    },
    {
      id: 5,
      title: "Shopping",
      screen: "Shopping",
      icon: '<FontAwesome5 name="hospital-user" size={25}/>',
      image: require("./src/assets/categoryAssets/Shopping.png"),
    },
    {
      id: 6,
      title: "Gifts",
      screen: "Gifts",
      icon: '<Ionicons name="menu" size={25}/>',
      image: require("./src/assets/categoryAssets/Gifts.png"),
    },
    {
      id: 7,
      title: "Food & Nutrition",
      screen: "Food",
      icon: '<FontAwesome name="home" size={25}/>',
      image: require("./src/assets/categoryAssets/Food.png"),
    },
    
    {
      id: 8,
      
      title: "Health Care",
      screen: "Healthcare",
      icon: '<FontAwesome5 name="running" size={25}/>',
      image: require("./src/assets/categoryAssets/Healthcare.png"),
    },
    {
      id: 9,
      title: "Technology",
      screen: "Technology",
      icon: '<FontAwesome5 name="running" size={25}/>',
      image: require("./src/assets/categoryAssets/Technology.png"),
    },
    // {
    //   id: 10,
    //   title: 'Hospitality',
    //   screen: 'Hospitality',
    //   icon: '<FontAwesome5 name="running" size={25}/>',
    //   image: require('./src/assets/categoryAssets/Hospitality.png'),
    // },
    {
      id: 10,
      title: "Student Visa",
      screen: "Student Visa",
      icon: '<FontAwesome5 name="running" size={25}/>',
      image: require("./src/assets/categoryAssets/Hospitality.png"),
    },
    // {
    //   id: 11,
    //   title: 'Fees Pay',
    //   screen: 'Fees Pay',
    //   icon: '<FontAwesome5 name="running" size={25}/>',
    //   image: require('./src/assets/categoryAssets/FeesPay.png'),
    // },
    {
      id: 11,
      title: 'Hardware & Software',
      screen: 'Fees Pay',
      icon: '<FontAwesome5 name="running" size={25}/>',
      image: require('./src/assets/categoryAssets/FeesPay.png'),
    },
    {
      id: 12,
      title: "More",
      screen: "More",
      icon: '<FontAwesome name="dollar" size={25}/>',
      image: require("./src/assets/categoryAssets/read-more.png"),
    },
    {
      id: 13,
      title: "Insurance",
      screen: "Insurance",
      icon: '<FontAwesome5 name="running" size={25}/>',
      image: require("./src/assets/categoryAssets/Insurance.png"),
    },
    {
      id: 14,
      title: "Course & Training",
      screen: "Course & Training",
      icon: '<FontAwesome5 name="running" size={25}/>',
      image: require("./src/assets/categoryAssets/CourseTraining.png"),
    },
    {
      id: 15,
      title: "Competition",
      screen: "Competition",
      icon: '<FontAwesome5 name="running" size={25}/>',
      image: require("./src/assets/categoryAssets/Competition.png"),
    },
    {
      id: 16,
      title: "Jobs",
      screen: "Jobs",
      icon: '<FontAwesome5 name="running" size={25}/>',
      image: require("./src/assets/categoryAssets/Jobs.png"),
    },
    {
      id: 17,
      title: "Travel",
      screen: "Travel",
      icon: '<FontAwesome5 name="running" size={25}/>',
      image: require("./src/assets/categoryAssets/Travel.png"),
    },
    {
      id: 18,
      title: "Welfare",
      screen: "Welfare",
      icon: '<FontAwesome5 name="running" size={25}/>',
      image: require("./src/assets/categoryAssets/Welfare.png"),
    },
    {
      id: 19,
      title: "Loan",
      screen: "Loan",
      icon: '<FontAwesome5 name="running" size={25}/>',
      image: require("./src/assets/categoryAssets/Loan.png"),
    },
    {
      id: 20,
      title: "Mobile Recharge",
      screen: "Mobile Recharge",
      icon: '<FontAwesome5 name="running" size={25}/>',
      image: require("./src/assets/categoryAssets/MobileRecharge.png"),
    },
    
  ],
  quizesData: [
    {
      id: 1,
      category: "Science: Computers",
      type: "multiple",
      difficulty: "medium",
      question:
        "Which internet company began life as an online bookstore called &#039;Cadabra&#039;?",
      correct_answer: "Amazon",
      incorrect_answers: ["eBay", "Overstock", "Shopify"],
    },
    {
      id: 2,
      category: "Science: Computers",
      type: "multiple",
      difficulty: "medium",
      question: "Whistler was the codename of this Microsoft Operating System.",
      correct_answer: "Windows XP",
      incorrect_answers: ["Windows 2000", "Windows 7", "Windows 95"],
    },
    {
      id: 3,
      category: "Science: Computers",
      type: "multiple",
      difficulty: "medium",
      question:
        "Which of the following languages is used as a scripting language in the Unity 3D game engine?",
      correct_answer: "C#",
      incorrect_answers: ["Java", "C++", "Objective-C"],
    },
    {
      id: 4,
      category: "Science: Computers",
      type: "multiple",
      difficulty: "medium",
      question: "On which day did the World Wide Web go online?",
      correct_answer: "December 20, 1990",
      incorrect_answers: [
        "December 17, 1996",
        "November 12, 1990",
        "November 24, 1995",
      ],
    },
    {
      id: 5,
      category: "Science: Computers",
      type: "multiple",
      difficulty: "medium",
      question:
        "Which one of these is not an official development name for a Ubuntu release?",
      correct_answer: "Mystic Mansion",
      incorrect_answers: ["Trusty Tahr", "Utopic Unicorn", "Wily Werewolf"],
    },
    {
      id: 6,
      category: "Science: Computers",
      type: "multiple",
      difficulty: "medium",
      question:
        "When did the online streaming service &quot;Mixer&quot; launch?",
      correct_answer: "2016",
      incorrect_answers: ["2013", "2009", "2011"],
    },
    {
      id: 7,
      category: "Science: Computers",
      type: "multiple",
      difficulty: "medium",
      question: "What does the term MIME stand for, in regards to computing?",
      correct_answer: "Multipurpose Internet Mail Extensions",
      incorrect_answers: [
        "Mail Internet Mail Exchange",
        "Multipurpose Interleave Mail Exchange",
        "Mail Interleave Method Exchange",
      ],
    },
    {
      id: 8,
      category: "Science: Computers",
      type: "multiple",
      difficulty: "medium",
      question: "What does RAID stand for?",
      correct_answer: "Redundant Array of Independent Disks",
      incorrect_answers: [
        "Rapid Access for Indexed Devices",
        "Range of Applications with Identical Designs",
        "Randomized Abstract Identification Description",
      ],
    },
    {
      id: 9,
      category: "Science: Computers",
      type: "multiple",
      difficulty: "medium",
      question: "How many bytes are in a single Kibibyte?",
      correct_answer: "1024",
      incorrect_answers: ["2400", "1000", "1240"],
    },
    {
      id: 10,
      category: "Science: Computers",
      type: "multiple",
      difficulty: "medium",
      question:
        "The teapot often seen in many 3D modeling applications is called what?",
      correct_answer: "Utah Teapot",
      incorrect_answers: ["Pixar Teapot", "3D Teapot", "Tennessee Teapot"],
    },
  ],
};

export default data;
